WPFApp/App.xaml

<Application x:Class="WPFApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="OngletButton" TargetType="Button">
            <!--<Setter Property="OverridesDefaultStyle" Value ="True"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderBrush="Black" 
                                    BorderThickness="1" 
                                    Background="Aquamarine" 
                                    Margin="2" 
                                    CornerRadius="15" 
                                    Width="80" 
                                    Height="40">
                                <ContentPresenter  
                                x:Name="ContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="2"
                                TextElement.Foreground="Black"
                                TextElement.FontSize="15"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
