WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header=" _File">
                    <MenuItem Header="_Exit" ></MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal" >
                <Button Style="{StaticResource OngletButton}" Click="AffichageInfoClient" Content="Info Client"></Button>
                <Button Style="{StaticResource OngletButton}" Click="AffichageStatistiques">Statistiques</Button>
            </StackPanel>

            <StackPanel>

                <DockPanel x:Name="Info_Client" Visibility="Collapsed" >
                    <StackPanel DockPanel.Dock="Left" Width="200">
                        <Button >Nom Client</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button>Info Client</Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel x:Name="Statistiques" Visibility="Visible">
                    <ScrollViewer Margin="20">
                        <TextBlock x:Name="Body"  Height="auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            Chargement ...
                        </TextBlock>
                    </ScrollViewer>
                </DockPanel>
            </StackPanel>
            
            
    
        </DockPanel>
        
        
        
        

    </Grid>
</Window>
