WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:converters="clr-namespace:WPFApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GridWindow">
        <DockPanel>

            <Menu DockPanel.Dock="Top" Height="25" >
                <MenuItem Header=" _File" Height="25"  FontSize="14">
                    <MenuItem Header="_Exit" Click="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Info Client" Click="AffichageInfoClient" Height="25"  FontSize="14">
                </MenuItem>
                <MenuItem Header="Statistiques" Click="AffichageStatistiques" Height="25"  FontSize="14">
                </MenuItem>
            </Menu>

            <StackPanel>

                <DockPanel x:Name="Info_Client" Visibility="Visible" >
                    <StackPanel DockPanel.Dock="Top" x:Name="ListClient">

                    </StackPanel>
                    <StackPanel x:Name="DetailClient">

                    </StackPanel>
                </DockPanel>
                <DockPanel x:Name="Statistiques" Visibility="Collapsed">
                    <Grid x:Name="StatistiqueBody" Height="{Binding Path=ActualHeight, ElementName=GridWindow, Converter={converters:Converter}, ConverterParameter='60'}" Margin="20">
                        <ScrollViewer>
                            <TextBlock x:Name="Body" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                Chargement ...
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>